<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.SampleController">
   <center>
      <Pane prefHeight="439.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="login_btn" layoutX="262.0" layoutY="289.0" mnemonicParsing="false" onAction="#loginAdmin" text="Login" />
            <TextField fx:id="pass_text" layoutX="208.0" layoutY="226.0" />
            <Label layoutX="132.0" layoutY="231.0" text="Password:" />
            <TextField fx:id="username_text" layoutX="208.0" layoutY="179.0" />
            <Label layoutX="121.0" layoutY="184.0" text="Brugernavn:" />
            <Label layoutX="136.0" layoutY="66.0" prefHeight="63.0" prefWidth="338.0" text="Administrator Login">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
