<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="883.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableController">
   <children>
      <TableView fx:id="tableViewId" layoutX="32.0" layoutY="32.0" prefHeight="543.0" prefWidth="919.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="52.57598876953125" text="id" />
          <TableColumn fx:id="addBlueCol" prefWidth="82.17133331298828" text="addblue" />
            <TableColumn fx:id="foodCol" prefWidth="89.2762451171875" text="food" />
            <TableColumn fx:id="wcCol" prefWidth="93.72377014160156" text="wc" />
            <TableColumn fx:id="bedCol" prefWidth="77.06210327148438" text="bed" />
            <TableColumn fx:id="bathCol" prefWidth="75.91436767578125" text="bath" />
            <TableColumn fx:id="roadtrainCol" prefWidth="87.0855712890625" text="roadtrain" />
            <TableColumn fx:id="longCol" prefWidth="92.7044677734375" text="longitude" />
            <TableColumn fx:id="latCol" prefWidth="93.5567626953125" text="latitude" />
            <TableColumn fx:id="nameCol" prefWidth="63.0" text="name" />
            <TableColumn fx:id="updCol" prefWidth="44.0" text="lastUpdated" />
            <TableColumn fx:id="delCol" prefWidth="75.0" text="deleted" />
        </columns>
      </TableView>
      <Button fx:id="addSpot_btn" layoutX="314.0" layoutY="640.0" mnemonicParsing="false" onAction="#addSpotAction" text="Button" />
   </children>
</AnchorPane>
